 // Font family
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: ProximaNova_Reg, sans-serif;
}
.bold(){
	font-family: ProximaNova_bold, sans-serif;
}
// Colors
@btn-color:#fcb303;
@icon-btn: #48bc14;
@icon-color: #358015;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f50;
@light:#ffffff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// basic setting
html{
	font-size: 10px;
}
body{
	.reg(); 
}
button, input, a, textarea{
	&:focus{
	outline: none;
	}
}
a:hover{
	text-decoration: none;
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;	
	background-color: @btn-color;
	color: @light;	
	text-transform: uppercase;
	border:none;
	transition: all 0.3s;
	&:hover{
		cursor: pointer;
		// background-color: lighten(@btn-color, 30%);
		background-color: darken(@btn-color, 5%);
	}
}

.form{
	// поля для ввода
	&-input, &-textarea{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	// подписи к полям
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	// кнопка отправить заявку
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

// typografy
section{
	padding: 10rem 0;
}
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bgg.jpg) center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
			// главный заголовок
			h1{
				margin-top: 0;	
				margin-bottom: 4rem;
				.bold();
				font-size: 4rem;
				line-height: 1.45;
				text-transform: uppercase;
			}
	}
	// Подзаголовок
	&-subtitle{
		margin-bottom: 4rem;
		// .reg();
		font-size: 2.4rem;
	}
	// зеленый ярлык
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		background-color: @icon-btn;
		color: @light;
		text-align: center;
		// Цифра "300"
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background-color: @light;	
		text-align: center;
		// зоголовок
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem; 
			strong{
				font-size: 1.9rem;
			}
		}
		
		// подпис под кнопкой
		small{
			display: block;
			margin-top: 1.5rem;
		}		
	}
}	
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
&-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
}
}

/* Оформления секцию с примуществом */
.features{
	&-header{
		text-align: center;
		font-size: 3.6rem;
		margin-bottom: 12rem;
	}
	&-block{
		text-align: center;
		h3{
			font-size: 2.4rem;
		}
		p{
			margin: 0 auto;
			font-size: 1.4rem;
			width: 80%;
		}
	}
	&-img{
		img{
			height: 7rem;
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	position: absolute;
	border:none;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	top: 50%;
	transition: translateY(-50%);
}
.prev{
	left: 0;
	background: url('../img/left-arrow.png') center no-repeat;
	background-size: 80%;
}
.next{
	right: 0;
	background: url('../img/right-arrow.png') center no-repeat;
	background-size: 80%;
}

.section-header{
	&_light{
		color:@light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin:2rem 0 10rem;
	text-align: center;

}

.price{
	background: @icon-btn url('../img/prices/price-bg.jpg') center repeat;
	&-header-btn{
		margin-top: 2.5rem;

	}
	.price-button{
		text-align: right;
	}
	&-block{
			margin-top: 2rem;
		}
	// Карточки с 
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0; 
			font-size: 1.9rem;
			.bold(); 
		}
		img{
			width: 100%;
			max-width: 300rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				background: #fff url('../img/prices/checked.png') center no-repeat;
				background-size: 100%;
				width: 1.4rem;	
				height: 1.4rem;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами */
.feedback{
	position: relative;
	background: url('../img/feedback/feedback-bg.jpg') center no-repeat;
	background-size: cover;
	&-prev-btn{
		left: -5rem;
	}
	&-next-btn{
		right: -5rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 1px solid @icon-btn;
		font-style: italic;
		&::before{
			content: '';
			position: absolute;
			display: block;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-btn;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
	padding: 5rem 6rem;
	background-color: @light;
	box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
	.media{
		font-size: 1.4rem;
		margin-top: 3rem;
		h4{
			.bold();
		}
	}
	p{
		font-size: 1.6rem;
	}
	&-btn{
		position: absolute;
		top: 50%;
		transition: translateY(-50%);
		background-color: @icon-btn;
		width: 5rem;
		height: 6rem;
		border: none;
		img{
		width: 50%;
		}
	}
	}
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem; 
		background-color: @light;
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		&-input{
			margin-top: 0;
		}
	}
	&-btn{
		max-width: 30rem;
		margin:auto;
	}
	.hand{
		position: absolute;
		bottom: 2rem;
		left: 0;
		max-width: 30rem;
	}
}

/* Схема работы */
.scheme{
	background: #fff url('../img/scheme/scheme-bg.jpg') bottom right -10rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3{
			font-size: 2rem;
			.bold();
		}
	}
}

/* Все на 100% включено! */
.all-inclusive{
	padding-top: 0;
	background-color: @bg-light;
	.media{
		min-height: 9rem;
		h4{
		 .bold();
		 font-size: 1.6rem;
		}
	p{
		font-size: 1.1rem;
	}
	}
}
.circle {
	display: inline-block;
	background-color: @icon-btn;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;	
		height: 5rem;
		padding: 0.3rem;	
		border: 2px solid @icon-btn;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все описания */
.problems{
	position: relative;
	&-women{
		position: absolute;
		width: 30rem;
		bottom: 0; 
		left: 50%;
		margin-left: -19rem;
	}
	&-list{
		margin-bottom: 2rem;
		h4{
			font-size: 2.1rem; 
			.bold();
		}
		ul{
			list-style: none;
			padding: 0; 
			padding-left: 0;
			padding-top: 2rem;
			li{
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border: 4px solid @problems-color; 
			padding: 2.4rem;
			min-height: 35rem;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url('../img/problems/cancel.png') center no-repeat;
				background-size: 70%;
			}
		}
		&_good{
			border: 4px solid @icon-btn;
			padding: 2rem;
			min-height: 35rem;
			ul li:before{
				background: url('../img/problems/checked-symbol.png') center no-repeat;
				background-size: 70%;
			}

		}
	}
}

/* Материалы */
.materials{
	background: @light url('../img/materials/materials-bg.jpg') center no-repeat;
	background-size: cover;
	&-header{
		margin-bottom: 0;
	}
	&-block{
		h3{
			margin-bottom: 2rem;
		}
		p{
			margin-bottom: 1rem;
		}
	}
	&-link{
		color: @icon-color;
		border-bottom: 1px dotted @icon-color;
		&:hover{
			color: darken(@icon-color, 10%);
		}
	}
	&-slider{
		padding-top: 5rem;
	}
	&-offer{
		text-align: center;
		margin-top: 4rem;
	}
	img{
		display: block;
		margin: 0 auto;
	}
}

/* Посмотрите как мы работаем */
.tour{
	background: @light url('../img/tour.jpg') center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
}

/* Допалнителные услуги */
.upsell{
	background: @upsell-bg;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			height: 18rem;
			max-width: 30rem;
		} 
		p{
			font-size: 2rem;
		}
		min-height: 30rem;	
		text-align: center;
		color: @light;
	}
}

/* Контакты */
.contacts{
	background: @light url('../img/contacts-bg.jpg') center  no-repeat;
	background-size: cover;
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 10%);
		}
	}
	&-form-header{
		margin-bottom: 3rem;
		font-size: 1.9rem;
		.reg();
	}
}

/* Footer */

footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		p{
			margin: 0;
		}
	}
	&-dev-logo{
		text-align: right; 
	}
}

/* Оформление модальное окно */
.popup{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9;
	background: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		text-align: center;
		top: 10%;
		left: 50%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-header{
		.bold()
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;	
		font-size: 3rem;
		color: @light;
	}

}

@media (max-width: 1199px){
	.fotorama{
		margin-bottom: 3rem;
	}
	.all-inclusive{
		.media{
			min-height: 10rem;
		}
	}
	.scheme{
	background: #fff url('../img/scheme/scheme-bg.jpg') bottom right -10rem no-repeat;
	background-size: 50rem;
	}
	.problems{
		&-list{
			// min-height: 40rem;
		}
	}
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;	
			margin-bottom: 2rem;	
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
	.feedback{
		.hand{
			display: none;
		}
	}
	.scheme{
		background: #fff url('../img/scheme/scheme-bg.jpg') bottom right -10rem no-repeat;
		background-size: 65rem;
	}
	.problems{
		&-list{
			&_good, &_bad{
			min-height: auto;
			}
		}
		&-women{
			display: none;
		}
	}
	.tour{
		background: none;
		background-color: @bg-light;
	}
	.contacts{
		background: none;
		background-color: @light;
		&-form{
			margin-top: 3rem;
		}
	}
	footer{
		text-align: center;
	}
	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev-logo{
			text-align: center;
		}
	}
}

@media (max-width: 767px){
	.main{
		background-position: top right;
		h1{
			font-size: 2.5rem;
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.feedback{
		.section-header{
			margin-bottom: 0; 
		}
		.fotorama{
		img{
			width: 100%;
		}	
		}
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}

}